# ABC2019sConferenceApp

./: build.gradle
app/: build.gradle  build_BASE_5876.gradle  build_LOCAL_5876.gradle  build_REMOTE_5876.gradle  google-services.json
app/src/androidTest/java/com/example/abc2019sconferenceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/jagsc/jp/abc2019Sconferenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc2019sconferenceapp/: BazzarDataBean.java  FirebaseMessaging.java  HTTPResponse.java  MainActivity.java  TimelineDataBean.java  Utils.java
app/src/main/java/com/example/abc2019sconferenceapp/Adapter/: BazzarAdapter.java  DetailAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/abc2019sconferenceapp/Fragment/: BazzarFragment.java  DetailFragment.java  FavoriteFragment.java  OtherFragment.java  SearchFragment.java  SearchResultFragment.java  TimelineFragment.java  WebViewFragment.java
app/src/main/java/com/example/abc2019sconferenceapp/Fragment/search/: SearchFragment.kt  SearchHistoryAdapter.kt  SearchHistoryBindingItemConverter.kt  SearchHistoryViewHolder.kt
app/src/main/java/com/example/abc2019sconferenceapp/Fragment/search/domain/: SearchHistoryReadonlyRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/abc2019sconferenceapp/Fragment/search/domain/entity/: SearchHistoryEntity.kt  SearchHistoryEntityConverter.kt
app/src/main/java/com/example/abc2019sconferenceapp/Fragment/search/infra/: SearchHistoryConverter.kt  SearchHistoryDao.kt  SearchHistoryDatabase.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/example/abc2019sconferenceapp/fragment/: BazzarFragment.java  DetailFragment.java  FavoriteFragment.java  OtherFragment.java  SearchResultFragment.java  TimelineFragment.java
app/src/main/java/com/example/abc2019sconferenceapp/fragment/search/: SearchFragment.kt  SearchHistoryAdapter.kt  SearchHistoryBindingItem.kt  SearchHistoryItemClickListener.kt  SearchHistoryViewHolder.kt
app/src/main/java/com/example/abc2019sconferenceapp/fragment/search/infra/: SearchHistory.kt  SearchHistoryDatabase.kt
app/src/main/java/jagsc/jp/abc2019Sconferenceapp/: BazzarDataBean.java  HTTPResponse.java  MainActivity.java  TimelineDataBean.java  Utils.java
app/src/main/java/jagsc/jp/abc2019Sconferenceapp/Adapter/: BazzarAdapter.java  DetailAdapter.java  TimelineAdapter.java
app/src/main/java/jagsc/jp/abc2019Sconferenceapp/fragment/: BazzarFragment.java  DetailFragment.java  FavoriteFragment.java  OtherFragment.java  SearchResultFragment.java  TimelineFragment.java
app/src/main/java/jagsc/jp/abc2019Sconferenceapp/fragment/search/: SearchFragment.kt  SearchHistoryAdapter.kt  SearchHistoryBindingItem.kt  SearchHistoryBindingItemConverter.kt  SearchHistoryItemClickListener.kt  SearchHistoryViewHolder.kt
app/src/main/java/jagsc/jp/abc2019Sconferenceapp/fragment/search/domain/: SearchHistoryReadonlyRepository.kt  SearchHistoryRepository.kt
app/src/main/java/jagsc/jp/abc2019Sconferenceapp/fragment/search/domain/entity/: SearchHistoryEntity.kt  SearchHistoryEntityConverter.kt
app/src/main/java/jagsc/jp/abc2019Sconferenceapp/fragment/search/infra/: SearchHistory.kt  SearchHistoryConverter.kt  SearchHistoryDao.kt  SearchHistoryDatabase.kt  SearchHistoryRepositoryImpl.kt
app/src/main/res/drawable/: bottom_navigation_item_state.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  bazzar_item.xml  detail_item.xml  fragment_bazzar.xml  fragment_detail.xml  fragment_other.xml  fragment_search.xml  fragment_timeline.xml  history_item.xml  search_activity.xml  timeline_item.xml  webview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: item_button_navigation.xml
app/src/test/java/com/example/abc2019sconferenceapp/: ExampleUnitTest.java
app/src/test/java/jagsc/jp/abc2019Sconferenceapp/: ExampleUnitTest.java
docs/: bazzar.json  time-table.json
gradle/wrapper/: gradle-wrapper.properties
