<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<xml xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timeline"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="timeline" />

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_delete"
        android:title="search" />

    <item
        android:id="@+id/favorite"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="favorite" />

    <item
        android:id="@+id/other"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="other" />

</xml>